[gd_scene load_steps=15 format=3 uid="uid://l1hallway"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="2_npc"]

[sub_resource type="RectangleShape2D" id="Sh_hwall"]
size = Vector2(640, 88)

[sub_resource type="RectangleShape2D" id="Sh_lwall_top"]
size = Vector2(24, 296)

[sub_resource type="RectangleShape2D" id="Sh_lwall_bot"]
size = Vector2(24, 136)

[sub_resource type="RectangleShape2D" id="Sh_rwall_top"]
size = Vector2(24, 136)

[sub_resource type="RectangleShape2D" id="Sh_rwall_bot"]
size = Vector2(24, 296)

[sub_resource type="RectangleShape2D" id="Sh_exit"]
size = Vector2(12, 48)

[sub_resource type="RectangleShape2D" id="Sh_coatrack"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="Sh_linenchest"]
size = Vector2(80, 32)

[sub_resource type="RectangleShape2D" id="Sh_halltable"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="Sh_shoerack"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="Sh_umbrella"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="Sh_largevase"]
size = Vector2(32, 32)

[node name="Room" type="Node2D"]
script = ExtResource("1_room")

[node name="Floor" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.85, 0.75, 0.65, 1)
mouse_filter = 2

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(320, 12)

[node name="Sprite" type="ColorRect" parent="TopWall"]
offset_left = -320.0
offset_top = -44.0
offset_right = 320.0
offset_bottom = 44.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("Sh_hwall")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(320, 468)

[node name="Sprite" type="ColorRect" parent="BottomWall"]
offset_left = -320.0
offset_top = -44.0
offset_right = 320.0
offset_bottom = 44.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("Sh_hwall")

[node name="LeftWallTop" type="StaticBody2D" parent="."]
position = Vector2(12, 148)

[node name="Sprite" type="ColorRect" parent="LeftWallTop"]
offset_left = -12.0
offset_top = -148.0
offset_right = 12.0
offset_bottom = 148.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallTop"]
shape = SubResource("Sh_lwall_top")

[node name="LeftWallBottom" type="StaticBody2D" parent="."]
position = Vector2(12, 412)

[node name="Sprite" type="ColorRect" parent="LeftWallBottom"]
offset_left = -12.0
offset_top = -68.0
offset_right = 12.0
offset_bottom = 68.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallBottom"]
shape = SubResource("Sh_lwall_bot")

[node name="RightWallTop" type="StaticBody2D" parent="."]
position = Vector2(628, 68)

[node name="Sprite" type="ColorRect" parent="RightWallTop"]
offset_left = -12.0
offset_top = -68.0
offset_right = 12.0
offset_bottom = 68.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallTop"]
shape = SubResource("Sh_rwall_top")

[node name="RightWallBottom" type="StaticBody2D" parent="."]
position = Vector2(628, 332)

[node name="Sprite" type="ColorRect" parent="RightWallBottom"]
offset_left = -12.0
offset_top = -148.0
offset_right = 12.0
offset_bottom = 148.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallBottom"]
shape = SubResource("Sh_rwall_bot")

[node name="ExitWest" type="Area2D" parent="."]
position = Vector2(18, 320)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitWest"]
shape = SubResource("Sh_exit")

[node name="ExitEast" type="Area2D" parent="."]
position = Vector2(622, 160)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitEast"]
shape = SubResource("Sh_exit")

[node name="CoatRack" type="StaticBody2D" parent="."]
position = Vector2(224, 144)

[node name="Sprite" type="ColorRect" parent="CoatRack"]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.2, 0.1, 0.05, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoatRack"]
shape = SubResource("Sh_coatrack")

[node name="LinenChest" type="StaticBody2D" parent="."]
position = Vector2(416, 336)

[node name="Sprite" type="ColorRect" parent="LinenChest"]
offset_left = -40.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 16.0
color = Color(0.5, 0.35, 0.15, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LinenChest"]
shape = SubResource("Sh_linenchest")

[node name="HallwayTable" type="StaticBody2D" parent="."]
position = Vector2(304, 176)

[node name="Sprite" type="ColorRect" parent="HallwayTable"]
offset_left = -24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 16.0
color = Color(0.45, 0.28, 0.1, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HallwayTable"]
shape = SubResource("Sh_halltable")

[node name="ShoeRack" type="StaticBody2D" parent="."]
position = Vector2(160, 368)

[node name="Sprite" type="ColorRect" parent="ShoeRack"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3, 0.18, 0.06, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShoeRack"]
shape = SubResource("Sh_shoerack")

[node name="UmbrellaStand" type="StaticBody2D" parent="."]
position = Vector2(480, 128)

[node name="Sprite" type="ColorRect" parent="UmbrellaStand"]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
color = Color(0.2, 0.1, 0.05, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UmbrellaStand"]
shape = SubResource("Sh_umbrella")

[node name="LargeVase" type="StaticBody2D" parent="."]
position = Vector2(480, 352)

[node name="Sprite" type="ColorRect" parent="LargeVase"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.6, 0.35, 0.2, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargeVase"]
shape = SubResource("Sh_largevase")

[node name="NPCs" type="Node2D" parent="."]

[node name="PetuniaHoover" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(320.0, 240.0)
cinematic_kick_back = true
is_hostile = true
movement_mode = 5
move_speed = 75.0
max_hp = 10
invincible = true
detection_range = 200.0
patrol_pause_duration = 1.5
patrol_points = Array[Vector2]([Vector2(80.0, 240.0), Vector2(560.0, 240.0)])
npc_name = "Petunia"
