[gd_scene load_steps=8 format=3 uid="uid://l1street"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="2_npc"]
[ext_resource type="PackedScene" path="res://scenes/item.tscn" id="3_item"]
[ext_resource type="PackedScene" path="res://scenes/level_end_trigger.tscn" id="4_levelend"]

[sub_resource type="RectangleShape2D" id="Sh_hwall"]
size = Vector2(640, 24)

[sub_resource type="RectangleShape2D" id="Sh_vwall_seg"]
size = Vector2(24, 216)

[sub_resource type="RectangleShape2D" id="Sh_exit"]
size = Vector2(12, 48)

[node name="Room" type="Node2D"]
script = ExtResource("1_room")

[node name="Floor" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.4, 0.4, 0.38, 1)
mouse_filter = 2

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(320, 12)

[node name="Sprite" type="ColorRect" parent="TopWall"]
offset_left = -320.0
offset_top = -12.0
offset_right = 320.0
offset_bottom = 12.0
color = Color(0.3, 0.3, 0.28, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("Sh_hwall")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(320, 468)

[node name="Sprite" type="ColorRect" parent="BottomWall"]
offset_left = -320.0
offset_top = -12.0
offset_right = 320.0
offset_bottom = 12.0
color = Color(0.3, 0.3, 0.28, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("Sh_hwall")

[node name="LeftWallTop" type="StaticBody2D" parent="."]
position = Vector2(12, 108)

[node name="Sprite" type="ColorRect" parent="LeftWallTop"]
offset_left = -12.0
offset_top = -108.0
offset_right = 12.0
offset_bottom = 108.0
color = Color(0.3, 0.3, 0.28, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallTop"]
shape = SubResource("Sh_vwall_seg")

[node name="LeftWallBottom" type="StaticBody2D" parent="."]
position = Vector2(12, 372)

[node name="Sprite" type="ColorRect" parent="LeftWallBottom"]
offset_left = -12.0
offset_top = -108.0
offset_right = 12.0
offset_bottom = 108.0
color = Color(0.3, 0.3, 0.28, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallBottom"]
shape = SubResource("Sh_vwall_seg")

[node name="RightWallTop" type="StaticBody2D" parent="."]
position = Vector2(628, 108)

[node name="Sprite" type="ColorRect" parent="RightWallTop"]
offset_left = -12.0
offset_top = -108.0
offset_right = 12.0
offset_bottom = 108.0
color = Color(0.3, 0.3, 0.28, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallTop"]
shape = SubResource("Sh_vwall_seg")

[node name="RightWallBottom" type="StaticBody2D" parent="."]
position = Vector2(628, 372)

[node name="Sprite" type="ColorRect" parent="RightWallBottom"]
offset_left = -12.0
offset_top = -108.0
offset_right = 12.0
offset_bottom = 108.0
color = Color(0.3, 0.3, 0.28, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallBottom"]
shape = SubResource("Sh_vwall_seg")

[node name="ExitWest" type="Area2D" parent="."]
position = Vector2(18, 240)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitWest"]
shape = SubResource("Sh_exit")

[node name="BusVisual" type="Node2D" parent="."]
position = Vector2(590.0, 240.0)

[node name="BusBody" type="ColorRect" parent="BusVisual"]
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 24.0
color = Color(0.9, 0.75, 0.1, 1)
mouse_filter = 2

[node name="BusFront" type="ColorRect" parent="BusVisual"]
offset_left = -50.0
offset_top = -24.0
offset_right = -30.0
offset_bottom = 24.0
color = Color(0.6, 0.45, 0.05, 1)
mouse_filter = 2

[node name="BusWindows" type="ColorRect" parent="BusVisual"]
offset_left = -28.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 14.0
color = Color(0.3, 0.5, 0.8, 1)
mouse_filter = 2

[node name="BusLabel" type="Label" parent="BusVisual"]
offset_left = -50.0
offset_top = 26.0
offset_right = 50.0
offset_bottom = 46.0
horizontal_alignment = 1
text = "BUS TO LONDON"
theme_override_font_sizes/font_size = 9

[node name="NPCs" type="Node2D" parent="."]

[node name="PiersPolkiss" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(352.0, 192.0)
is_hostile = true
detection_range = 200.0

[node name="GangMember1" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(480.0, 256.0)
is_hostile = true
detection_range = 200.0

[node name="GangMember2" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(336.0, 352.0)
is_hostile = true
detection_range = 200.0

[node name="Items" type="Node2D" parent="."]

[node name="HealthPotion" parent="Items" instance=ExtResource("3_item")]
position = Vector2(128.0, 240.0)

[node name="BusStop" parent="." instance=ExtResource("4_levelend")]
position = Vector2(608.0, 240.0)
