[gd_scene format=3 uid="uid://lockeddoor"]

[ext_resource type="Script" path="res://scripts/locked_door.gd" id="1_lockeddoor"]

[sub_resource type="RectangleShape2D" id="RectSh_door"]
size = Vector2(32, 32)

[node name="LockedDoor" type="StaticBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_lockeddoor")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.15, 0.1, 0.05, 1)
mouse_filter = 2

[node name="KeyIndicator" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0.95, 0.85, 0.1, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectSh_door")
