[gd_scene load_steps=6 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/dialog_box.tscn" id="3_dialog"]
[ext_resource type="PackedScene" path="res://scenes/mobile_controls.tscn" id="4_mobile"]
[ext_resource type="Script" path="res://scripts/grid_overlay.gd" id="5_grid"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="RoomHolder" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 1

[node name="HPLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
text = "●●●●●"
theme_override_font_sizes/font_size = 24

[node name="KeyLabel" type="Label" parent="HUD"]
visible = false
offset_left = 10.0
offset_top = 44.0
offset_right = 200.0
offset_bottom = 74.0
text = "Key: 0"
theme_override_font_sizes/font_size = 20

[node name="RageBar" type="ProgressBar" parent="HUD"]
visible = true
offset_left = 10.0
offset_top = 78.0
offset_right = 150.0
offset_bottom = 94.0
min_value = 0.0
max_value = 100.0
value = 0.0

[node name="DialogBox" parent="HUD" instance=ExtResource("3_dialog")]

[node name="MobileControls" parent="." instance=ExtResource("4_mobile")]

[node name="GridOverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GridOverlay" type="Node2D" parent="GridOverlayLayer"]
script = ExtResource("5_grid")
