[gd_scene load_steps=7 format=3 uid="uid://room_c"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="2_npc"]

[sub_resource type="RectangleShape2D" id="Sh_hwall"]
size = Vector2(640, 24)

[sub_resource type="RectangleShape2D" id="Sh_wall_seg"]
size = Vector2(24, 216)

[sub_resource type="RectangleShape2D" id="Sh_exit"]
size = Vector2(12, 48)

[node name="Room" type="Node2D"]
script = ExtResource("1_room")

[node name="Floor" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.12, 0.2, 0.2, 1)
mouse_filter = 2

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(320, 12)

[node name="Sprite" type="ColorRect" parent="TopWall"]
offset_left = -320.0
offset_top = -12.0
offset_right = 320.0
offset_bottom = 12.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("Sh_hwall")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(320, 468)

[node name="Sprite" type="ColorRect" parent="BottomWall"]
offset_left = -320.0
offset_top = -12.0
offset_right = 320.0
offset_bottom = 12.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("Sh_hwall")

[node name="LeftWallTop" type="StaticBody2D" parent="."]
position = Vector2(12, 108)

[node name="Sprite" type="ColorRect" parent="LeftWallTop"]
offset_left = -12.0
offset_top = -108.0
offset_right = 12.0
offset_bottom = 108.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallTop"]
shape = SubResource("Sh_wall_seg")

[node name="LeftWallBottom" type="StaticBody2D" parent="."]
position = Vector2(12, 372)

[node name="Sprite" type="ColorRect" parent="LeftWallBottom"]
offset_left = -12.0
offset_top = -108.0
offset_right = 12.0
offset_bottom = 108.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallBottom"]
shape = SubResource("Sh_wall_seg")

[node name="RightWallTop" type="StaticBody2D" parent="."]
position = Vector2(628, 108)

[node name="Sprite" type="ColorRect" parent="RightWallTop"]
offset_left = -12.0
offset_top = -108.0
offset_right = 12.0
offset_bottom = 108.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallTop"]
shape = SubResource("Sh_wall_seg")

[node name="RightWallBottom" type="StaticBody2D" parent="."]
position = Vector2(628, 372)

[node name="Sprite" type="ColorRect" parent="RightWallBottom"]
offset_left = -12.0
offset_top = -108.0
offset_right = 12.0
offset_bottom = 108.0
color = Color(0.35, 0.22, 0.08, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallBottom"]
shape = SubResource("Sh_wall_seg")

[node name="ExitWest" type="Area2D" parent="."]
position = Vector2(18, 240)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitWest"]
shape = SubResource("Sh_exit")

[node name="ExitEast" type="Area2D" parent="."]
position = Vector2(622, 240)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitEast"]
shape = SubResource("Sh_exit")

[node name="NPCs" type="Node2D" parent="."]

[node name="StationaryNPC" parent="NPCs" instance=ExtResource("2_npc")]
position = Vector2(320.0, 150.0)
movement_mode = 1
dialog_lines = ["I stand here and watch the world go by.", "Sometimes stillness is the greatest wisdom.", "The east passage leads to a dangerous training ground."]
